// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AR_CHOICE DIALOG 0, 0, 376, 228
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ArchiTecture Dept"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", A_OK, 230, 164, 50, 14
    GROUPBOX        "Architect Choice", IDC_STATIC, 53, 14, 275, 180
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AR_RESULT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 320, 237
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 9, "Microsoft Sans Serif"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Series Chosen box"
FONT 10, "Microsoft Sans Serif"
{
    COMBOBOX        IDC_COMBO1, 56, 21, 81, 27, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL
    LTEXT           "Chose Session", IDC_STATIC, 5, 21, 47, 8, SS_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGlogin DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Login Box"
FONT 10, "Microsoft Sans Serif"
{
    LTEXT           "Put Password", IDC_STATIC, 6, 21, 47, 10, SS_LEFT
    EDITTEXT        P_Elogin, 55, 18, 66, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", P_Login, 55, 37, 46, 14


}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 466, 360
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Student Marks"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Exit", IDCANCEL, 401, 29, 50, 21
    //EDITTEXT        Search_EDIT, 313, 9, 84, 14, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_UPPERCASE | ES_MULTILINE | ES_PASSWORD
   // PUSHBUTTON      "Search", Search_ok, 401, 9, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 590, 360
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Student Choice Selection box"
FONT 8, "Microsoft Sans Serif"
{
    PUSHBUTTON      "EXIT", IDC_LOCK, 504, 34, 60, 20
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 533, 348
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Students Dept Box "
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 26, 18, 158, 315
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 197, 18, 158, 315
    CONTROL         "", IDC_LIST3, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 365, 18, 158, 315
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG5 DIALOG 0, 0, 331, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Enter Range To Be Admitted"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", R_ok, 69, 43, 50, 12
    EDITTEXT        R_frm, 22, 23, 51, 12, ES_AUTOHSCROLL
    LTEXT           "Last Call From", IDC_STATIC, 75, 13, 54, 10, SS_LEFT
    LTEXT           "To", IDC_STATIC, 85, 26, 10, 8, SS_LEFT
    EDITTEXT        R_to, 117, 23, 47, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LOCK_DLG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ExitBox"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Put Password", IDC_STATIC, 6, 21, 47, 10, SS_LEFT
    EDITTEXT        P_edit, 55, 18, 66, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", P_ok, 55, 37, 46, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Make_result DIALOG 0, 0, 323, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Make Result Arena"
FONT 11, "Ms Shell Dlg"
{
    PUSHBUTTON      "Generate Merit List", Make_Me, 77, 20, 146, 23
    PUSHBUTTON      "Admission Cancel", Make_Ad, 77, 59, 146, 23
    PUSHBUTTON      "Update Result", Make_update, 77, 93, 146, 23
    PUSHBUTTON      "Make Final Result With Dept", Make_final, 77, 129, 146, 20
    PUSHBUTTON      "Make Architect Result", Make_archi, 77, 160, 146, 22
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Marks_entry DIALOG 0, 0, 386, 295
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "MarksEntry Box", IDC_STATIC, 145, 18, 227, 228
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Merit DIALOG 0, 0, 349, 253
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Student_arena DIALOG 0, 0, 293, 205
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "STUDENT ARENA"
FONT 11, "Ms Shell Dlg"
{
    PUSHBUTTON      "General Choice Box arena", S_choiceArena, 69, 24, 124, 25
    PUSHBUTTON      "Architecture Choice Arena", A_choiceArena, 69, 74, 124, 26
   // PUSHBUTTON      "Error Correction Arena", S_errorArena, 69, 126, 124, 25
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
adm_cancel DIALOG 0, 0, 227, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Admission Cancel"
FONT 10, "Ms Shell Dlg"
{
    EDITTEXT        C_Roll, 56, 16, 87, 18, ES_AUTOHSCROLL
    LTEXT           "Roll", IDC_STATIC, 23, 22, 13, 8, SS_LEFT
    EDITTEXT        C_merit, 56, 52, 87, 19, ES_AUTOHSCROLL
    LTEXT           "Merit", IDC_STATIC, 18, 55, 18, 8, SS_LEFT
    PUSHBUTTON      "Execute", C_execute, 56, 90, 39, 16
    PUSHBUTTON      "Check", C_check, 100, 90, 43, 16
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ARCHITECT DIALOG 0, 0, 443, 348
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION  "Architect"
FONT 8, "Ms Shell Dlg"
{
   /// CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 26, 18, 158, 315
    CONTROL         "", IDC_LIST5, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 97, 18, 258, 315
    //CONTROL         "", IDC_LIST3, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT, 365, 18, 158, 315
}


//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
